<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="640.0" style="-fx-background-color: #25221e;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlleurs.ControlleurAllumettes">
  <children>
      <BorderPane prefHeight="605.0" prefWidth="659.0" styleClass="background">
         <bottom>
            <Label fx:id="lblAllumettes" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" prefHeight="60.0" prefWidth="544.0" style="&#10;" styleClass="lbl-bas" text="-- Le jeu des allumettes --" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="false" BorderPane.alignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <Line endX="79.58578491210938" scaleX="7.0" strokeType="OUTSIDE" styleClass="barre-menu" translateY="-30.0" />
               </graphic>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Label>
         </bottom>
         <center>
            <AnchorPane prefHeight="101.0" prefWidth="640.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="allumette15" fitHeight="150.0" fitWidth="77.0" layoutX="27.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../medias/allumette.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="allumette14" fitHeight="150.0" fitWidth="77.0" layoutX="67.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../medias/allumette.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="allumette13" fitHeight="150.0" fitWidth="77.0" layoutX="106.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../medias/allumette.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="allumette12" fitHeight="150.0" fitWidth="77.0" layoutX="145.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../medias/allumette.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="allumette11" fitHeight="150.0" fitWidth="77.0" layoutX="184.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../medias/allumette.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="allumette10" fitHeight="150.0" fitWidth="77.0" layoutX="223.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../medias/allumette.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="allumette9" fitHeight="150.0" fitWidth="77.0" layoutX="262.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../medias/allumette.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="allumette8" fitHeight="150.0" fitWidth="77.0" layoutX="301.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../medias/allumette.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="allumette7" fitHeight="150.0" fitWidth="77.0" layoutX="340.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../medias/allumette.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="allumette6" fitHeight="150.0" fitWidth="77.0" layoutX="379.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../medias/allumette.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="allumette5" fitHeight="150.0" fitWidth="77.0" layoutX="418.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../medias/allumette.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="allumette4" fitHeight="150.0" fitWidth="77.0" layoutX="457.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../medias/allumette.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="allumette3" fitHeight="150.0" fitWidth="77.0" layoutX="496.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../medias/allumette.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="allumette2" fitHeight="150.0" fitWidth="77.0" layoutX="535.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../medias/allumette.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="allumette1" fitHeight="150.0" fitWidth="77.0" layoutX="574.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../medias/allumette.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </center>
         <top>
            <AnchorPane prefHeight="89.0" prefWidth="640.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="lbl_tour" fill="WHITE" layoutX="104.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lbl-about-titres" text="--- Commencer une partie ---" textAlignment="CENTER" wrappingWidth="435.15283203125" />
                  <Button fx:id="btn_moins1" layoutX="104.0" layoutY="51.0" mnemonicParsing="false" onMouseClicked="#moins_1" text="Prendre 1 allumette" />
                  <Button fx:id="btn_moins2" layoutX="257.0" layoutY="51.0" mnemonicParsing="false" onMouseClicked="#moins_2" text="Prendre 2 allumettes" />
                  <Button fx:id="btn_moins3" layoutX="414.0" layoutY="51.0" mnemonicParsing="false" onMouseClicked="#moins_3" text="Prendre 3 allumettes" />
                  <Line endX="221.0" layoutX="320.0" layoutY="87.0" startX="-218.0" styleClass="barre-menu" />
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
  </children>
</VBox>
