<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="640.0" style="-fx-background-color: #25221e;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerMenuClient">
  <children>
      <BorderPane prefHeight="605.0" prefWidth="659.0" styleClass="background">
         <bottom>
            <Label fx:id="lblGestionClients" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" prefHeight="60.0" prefWidth="544.0" style="&#10;" styleClass="lbl-bas" text="-- Le jeu du pendu --" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="false" BorderPane.alignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <Line endX="79.58578491210938" scaleX="7.0" strokeType="OUTSIDE" styleClass="barre-menu" translateY="-30.0" />
               </graphic>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Label>
         </bottom>
         <top>
            <AnchorPane prefHeight="315.0" prefWidth="357.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="a" layoutX="14.0" layoutY="79.0" mnemonicParsing="false" onAction="#btnclic" prefHeight="30.0" prefWidth="30.0" styleClass="lettre" text="A" />
                  <Button fx:id="b" layoutX="74.0" layoutY="79.0" mnemonicParsing="false" onAction="#btnclic" prefHeight="30.0" prefWidth="30.0" text="B" />
                  <Button fx:id="c" layoutX="134.0" layoutY="79.0" mnemonicParsing="false" onAction="#btnclic" prefHeight="30.0" prefWidth="30.0" text="C" />
                  <Button fx:id="d" layoutX="196.0" layoutY="79.0" mnemonicParsing="false" onAction="#btnclic" prefHeight="30.0" prefWidth="30.0" text="D" />
                  <Button fx:id="e" layoutX="256.0" layoutY="79.0" mnemonicParsing="false" onAction="#btnclic" prefHeight="30.0" prefWidth="30.0" text="E" />
                  <Button fx:id="f" layoutX="316.0" layoutY="79.0" mnemonicParsing="false" onAction="#btnclic" prefHeight="30.0" prefWidth="30.0" text="F" />
                  <Button fx:id="g" layoutX="376.0" layoutY="79.0" mnemonicParsing="false" onAction="#btnclic" prefHeight="30.0" prefWidth="30.0" text="G" />
                  <Button fx:id="h" layoutX="14.0" layoutY="139.0" mnemonicParsing="false" onAction="#btnclic" prefHeight="30.0" prefWidth="30.0" text="H" />
                  <Button fx:id="i" layoutX="74.0" layoutY="139.0" mnemonicParsing="false" onAction="#btnclic" prefHeight="30.0" prefWidth="30.0" text="I" />
                  <Button fx:id="j" layoutX="134.0" layoutY="139.0" mnemonicParsing="false" onAction="#btnclic" prefHeight="30.0" prefWidth="30.0" text="J" />
                  <Button fx:id="k" layoutX="196.0" layoutY="139.0" mnemonicParsing="false" onAction="#btnclic" prefHeight="30.0" prefWidth="30.0" text="K" />
                  <Button fx:id="l" layoutX="256.0" layoutY="139.0" mnemonicParsing="false" onAction="#btnclic" prefHeight="30.0" prefWidth="30.0" text="L" />
                  <Button fx:id="m" layoutX="316.0" layoutY="139.0" mnemonicParsing="false" onAction="#btnclic" prefHeight="30.0" prefWidth="30.0" text="M" />
                  <Button fx:id="n" layoutX="376.0" layoutY="139.0" mnemonicParsing="false" onAction="#btnclic" prefHeight="30.0" prefWidth="30.0" text="N" />
                  <Button fx:id="o" layoutX="14.0" layoutY="199.0" mnemonicParsing="false" onAction="#btnclic" prefHeight="30.0" prefWidth="30.0" text="O" />
                  <Button fx:id="p" layoutX="74.0" layoutY="199.0" mnemonicParsing="false" onAction="#btnclic" prefHeight="30.0" prefWidth="30.0" text="P" />
                  <Button fx:id="q" layoutX="134.0" layoutY="199.0" mnemonicParsing="false" onAction="#btnclic" prefHeight="30.0" prefWidth="30.0" text="Q" />
                  <Button fx:id="r" layoutX="256.0" layoutY="199.0" mnemonicParsing="false" onAction="#btnclic" prefHeight="30.0" prefWidth="30.0" text="R" />
                  <Button fx:id="s" layoutX="196.0" layoutY="199.0" mnemonicParsing="false" onAction="#btnclic" prefHeight="30.0" prefWidth="30.0" text="S" />
                  <Button fx:id="t" layoutX="316.0" layoutY="199.0" mnemonicParsing="false" onAction="#btnclic" prefHeight="30.0" prefWidth="30.0" text="T" />
                  <Button fx:id="u" layoutX="376.0" layoutY="199.0" mnemonicParsing="false" onAction="#btnclic" prefHeight="30.0" prefWidth="30.0" text="U" />
                  <Button fx:id="v" layoutX="74.0" layoutY="259.0" mnemonicParsing="false" onAction="#btnclic" prefHeight="30.0" prefWidth="30.0" text="V" />
                  <Button fx:id="w" layoutX="134.0" layoutY="259.0" mnemonicParsing="false" onAction="#btnclic" prefHeight="30.0" prefWidth="30.0" text="W" />
                  <Button fx:id="y" layoutX="256.0" layoutY="259.0" mnemonicParsing="false" onAction="#btnclic" prefHeight="30.0" prefWidth="30.0" text="Y" />
                  <Button fx:id="x" layoutX="196.0" layoutY="259.0" mnemonicParsing="false" onAction="#btnclic" prefHeight="30.0" prefWidth="30.0" text="X"  />
                  <Button fx:id="z" layoutX="316.0" layoutY="259.0" mnemonicParsing="false" onAction="#btnclic" prefHeight="30.0" prefWidth="30.0" text="Z" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dfdfdf" height="277.0" layoutX="426.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                  <Line endX="18.0" layoutX="526.0" layoutY="259.0" startX="-71.33334350585938" strokeWidth="5.0" />
                  <Line endX="-3.333343505859375" endY="-93.0" layoutX="492.0" layoutY="184.0" startX="-3.333343505859375" startY="73.0" strokeWidth="5.0" />
                  <Line endX="63.33331298828125" layoutX="527.0" layoutY="89.0" startX="-37.999969482421875" strokeWidth="5.0" />
                  <Line endX="-8.0" endY="-36.333343505859375" layoutX="526.0" layoutY="126.0" startX="-36.666656494140625" startY="-7.66668701171875" strokeWidth="4.0" />
                  <Line endX="7.0" endY="19.666656494140625" layoutX="561.0" layoutY="94.0" startX="7.0" startY="-3.0" strokeWidth="4.0" />
                  <Circle layoutX="568.0" layoutY="122.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
                  <Line endX="48.0" endY="-34.66668701171875" layoutX="520.0" layoutY="169.0" startX="48.0" startY="26.666656494140625" strokeWidth="3.0" />
                  <Line endX="80.33331298828125" endY="-11.333343505859375" layoutX="487.0" layoutY="165.0" startX="49.0" startY="-23.333343505859375" strokeWidth="3.0" />
                  <Line endX="96.6666259765625" endY="-16.333343505859375" layoutX="504.0" layoutY="158.0" startX="65.5" startY="-4.333343505859375" strokeWidth="3.0" />
                  <Line endX="16.0" endY="-1.833343505859375" layoutX="552.0" layoutY="199.0" startX="-12.66668701171875" startY="18.666656494140625" strokeWidth="3.0" />
                  <Line endX="42.6666259765625" endY="-9.333343505859375" layoutX="526.0" layoutY="207.0" startX="71.33331298828125" startY="10.0" strokeWidth="3.0" />
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
  </children>
</VBox>
